MONGO_URL=mongodb+srv://nextjs:nextjs@cluster0.ejfslkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=iArzCwMUjSZyJO90fxWZjW8MF8ObZcGKYuzG2LPDiiU=
AUTH_URL=http://localhost:3000/api/AUTH_SECRET


GITHUB_CLIENT_ID=Ov23livRQuexcYqGM1QM
GITHUB_CLIENT_SECRET=542397ed03f70d6aacef31ab25804c72e786565d
SCREAT_KEY_GENRATR=node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"